// 元组是一种特别类型的数组，每个元素都有一个特定的类型
// 不要轻易使用元组，元组适合两个值的键值类型的数据
let user: [number, string] = [1, 'Mosh']; // 元素的数量和类型都必须和类型注解一致
user.push(1);
